FRONTEND_URL=
PORT=3000
NODE_ENV=development
DB_URI=mongodb+srv://montaserrelshrief_db_user:RYwAFr1fKX17ye7j@realstatedb.wlddfxg.mongodb.net/?appName=RealStateDB
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1
JWT_COOKIE_REFRESH_EXPIRES_IN=7
RESEND_API_KEY=re_82moWvtk_2g75o8ETqmuUrdPfRG35jQsd
# Backblaze B2 Configuration (Production)
B2_APPLICATION_KEY_ID=0058379ad63e3c10000000001
B2_APPLICATION_KEY=K005aJmq6BNQxLIQEWNxuuSOA0wgSWU
B2_BUCKET_NAME=Realestate1
B2_BUCKET_ID=b873e799aabd76939eb30c11
B2_ENDPOINT=s3.us-east-005.backblazeb2.com
B2_REGION=us-east-005
UPLOAD_TARGET=b2
B2_SIGNED_URL_EXPIRY=3600  # 1 hour in seconds (default)
# Google Calendar OAuth
GOOGLE_CLIENT_ID=678250980024-eb3ffa55v8g5r06qnjp0n2dncbjenarh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3001/api/v1/google/connect/callback
GOOGLE_SCOPES=https://www.googleapis.com/auth/calendar
FRONTEND_URL=http://localhost:3001