FRONTEND_URL=
PORT=3000
NODE_ENV=development
DB_URI=mongodb+srv://montaserrelshrief_db_user:RYwAFr1fKX17ye7j@realstatedb.wlddfxg.mongodb.net/?appName=RealStateDB
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1
JWT_COOKIE_REFRESH_EXPIRES_IN=7